Lab9/OneSub.Server/MainWindow.xaml

<Window x:Class="OneSub.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneSub.Server"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" VerticalAlignment="Center" Name="CurrencyCheckBox">Currencies</CheckBox>
            <CheckBox Grid.Row="1" VerticalAlignment="Center" Name="WeatherCheckBox">Weather forecast</CheckBox>
            <CheckBox Grid.Row="2" VerticalAlignment="Center" Name="StocksCheckBox">Stocks</CheckBox>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" Name="CurrencyComboBox" SelectionChanged="SelectionChanged1" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <col:ArrayList>
                        <clr:String>Щосекунди</clr:String>
                        <clr:String>Щохвилини</clr:String>
                        <clr:String>Щогодини</clr:String>
                    </col:ArrayList>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" Name="WeatherComboBox"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" Name="StocksComboBox"/>
            
        </Grid>

        <TextBox x:Name="CustomTextBox" Grid.Row="3" Grid.Column="0" Margin="10"/>

        <Button Click="Button_Click" Grid.Column="1" Grid.Row="0" Height="{Binding ElementName=SendBtn, Path=Height}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">Create Window</Button>
        <Button Click="Button_Click_1" Grid.Column="1" Grid.Row="3" Padding="10" Margin="10" Name="SendBtn">Send custom message</Button>
        <Button Click="Button_Click_2" Grid.Column="1" Grid.Row="1" Padding="10" Margin="10">Start sending</Button>
        <Button Click="Button_Click_3" Grid.Column="1" Grid.Row="2" Padding="10" Margin="10">Stop sending</Button>
        
    </Grid>
</Window>
